PORT=3000

DATABASE_URL=postgresql://ventasdb:c2YmknZocBdlmd9z33U17lWGYuI409jO@dpg-d4nphnf5r7bs73c4q7ig-a.ohio-postgres.render.com/ventas_db_sgf9

PGHOST=dpg-d4nphnf5r7bs73c4q7ig-a.ohio-postgres.render.com
PGDATABASE=ventas_db_sgf9
PGUSER=ventasdb
PGPASSWORD=c2YmknZocBdlmd9z33U17lWGYuI409jO
PGPORT=5432
